{
  "manifest_version": 3,
  "name": "Comment Collector",
  "version": "3.0.0",
  "description": "Collect every comment on an Instagram or YouTube post \u2014 including replies \u2014 for giveaway entries.",
  "permissions": [
    "scripting",
    "storage",
    "unlimitedStorage",
    "alarms",
    "notifications",
    "downloads"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.youtube.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://luckypick.win/*",
      "https://*.luckypick.win/*"
    ]
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/p/*",
        "https://www.instagram.com/reel/*",
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/shorts/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://luckypick.win/*",
        "https://*.luckypick.win/*"
      ],
      "js": [
        "announce.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
